name: Ca lint à balle par chez vous

on:
 push:
  branches: [main]

jobs:
  Ca-lint-a-balle-par-chez-vous-en-front:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - name: Installation des dépendances
        run: yarn --cwd ./front
      - name: Lintage
        run: yarn --cwd ./front eslint . --ext .js
  Ca-lint-a-balle-par-chez-vous-en-back:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - name: Installation des dépendances
        run: yarn --cwd ./back
      - name: Lintage
        run: yarn --cwd ./back eslint . --ext .js